# ChatGPT-VisualChatBot_RK800

./: App.xaml  App.xaml.cs  README.md  VisualChatBot.csproj  VisualChatBot.sln
Assets/Styles/: DefaultStyles.xaml
Behavior/: ScrollViewerBehavior.cs
Converters/: MultiBindingConverter.cs
Models/: HistoryRecode.cs  HttpGetModel.cs  LastMessage.cs  Message.cs  UserConfig.cs
Tools/: Extensions.cs  ReadWriteJson.cs  WebRequest.cs
ViewModels/: ReceivedViewModel.cs  VisualChatViewModel.cs
Views/: VisualChat.xaml  VisualChat.xaml.cs
